<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        img {
            margin: 0px;
            padding: 0px;
            width: 100vw;
        }
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
        a {
            margin: 0px;
            display: block;
            background-color: rgb(3, 3, 90);
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="imagens/1737777673470.jpg" alt="">
    <a href="">ACESSE</a>
</body>
</html>